server.port=9099

spring.application.name=Springeurekaclientloginservice
server.servlet.context-path=/Springeurekaclientloginservice
server.servlet.application-display-name=/Springeurekaclientloginservice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leaves?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

 spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://localhost:9000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path = /Log
logging.file= /Log/modelbank.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


